<!DOCTYPE html>
<html>
  <head>
    <title>Battery Status API | Codeliya</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #4f2b05;
      font-family: sans-serif;
    }
    .battery {
      display: flex;
      align-items: center;
    }
    /* Battery main Container */
    .main_container {
      position: relative;
      background: #fff;
      border: 5px solid #bc8e1d;
      width: 300px;
      height: 150px;
      padding: 4px;
      border-radius: 15px;
    }
    .right_bar {
      width: 10px;
      height: 75px;
      border-radius: 15px;
      background: white;
      margin-left: 1px;
    }
    /* main charging bar  */
    .main_container > .charging_bar {
      position: relative;
      background: limegreen;
      border-radius: 15px;
      width: 0;
      height: 100%;
      z-index: 9;
      animation: animate 2s linear;
    }
    /* the charging animation from the left */
    @keyframes animate {
      0% {
        width: 0;
      }
    }
    /* Charging information  such as battery % and charging Icon */
    .main_container > .charging_info {
      position: absolute;
      content: "";
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      font-size: 60px;
      width: 100%;
    }
    /* Charging Icon */
    .charging_info > img {
      width: 35%;
      display: none;
    }
    /* Other information such as discharging time */
    .other_info {
      position: absolute;
      inset: 12px;
      z-index: 10;
      display: none;
    }
  </style>
  <body>
<!-- Please Support Us 🥺 -->
    <div class="battery">
      <div class="main_container">
        <!-- Charging Information -->
        <div class="charging_info">
          <p class="battery_level"></p>
          <img class="charging_icon" src="battery-icon.png" alt="charging" />
        </div>
        <!-- Charging Bar -->
        <div class="charging_bar"></div>
        <!-- Charging Other Info -->
        <div class="other_info">
          <p>
            Discharging :
            <span class="discharging_time"></span>
          </p>
        </div>
      </div>
      <div class="right_bar"></div>
    </div>
    <script>
      // all the containers we need to update the battery information
      const chargingIcon = document.querySelector(".charging_icon");
      const batteryLevel = document.querySelector(".battery_level");
      const chargingBar = document.querySelector(".charging_bar");
      const dischargingTime = document.querySelector(".discharging_time");
      const otherInfo = document.querySelector(".other_info");
      // Getting battery it returns a propmise
      navigator.getBattery().then((battery) => {
        /* Update all the battery information which is a combination of multiple functions */
        function updateAllBatteryInfo() {
          updateChargeInfo();
          updateLevelInfo();
          updateDischargingInfo();
        }
        //   Running as the promise returns battery
        updateAllBatteryInfo();
        //  Event Listener, when the charging status changes
        //  it checks that does your device is plugged in or not
        battery.addEventListener("chargingchange", function () {
          updateAllBatteryInfo();
        });
        //  Event Listener, when the Battery Level Changes
        battery.addEventListener("levelchange", function () {
          updateAllBatteryInfo();
        });
        //  Event Listener, when the discharging Time Change
        //  it checks that does your device is plugged in or not
        battery.addEventListener("dischargingtimechange", function () {
          updateAllBatteryInfo();
        });
        //   Updating the battery Level container and the charging bar width
        function updateLevelInfo() {
          batteryLevel.textContent = `${parseInt(battery.level * 100)}%`;

          chargingBar.style.width = `${parseInt(battery.level * 100)}%`;
        }
        function updateChargeInfo() {
          battery.charging
            ? ((chargingBar.style.animationIterationCount = "infinite"),
              (chargingIcon.style.display = "inline-flex"),
              (otherInfo.style.display = "none"))
            : ((chargingIcon.style.display = "none"),
              (otherInfo.style.display = "inline-flex"),
              (chargingBar.style.animationIterationCount = "initial"));
        }
        //   updating the Discharging Information
        function updateDischargingInfo() {
          const dischargeTime = parseInt(battery.dischargingTime / 60)
            ? true
            : false;

          dischargeTime
            ? ((dischargingTime.textContent = `${parseInt(
                battery.dischargingTime / 60
              )} minutes`),
              (otherInfo.style.display = "flex"))
            : (otherInfo.style.display = "none");
        }
      });
    </script>
  </body>
</html>
