<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Subscribe card | Codeliya</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Reset styles -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli&display=swap">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      min-height: 100vh;
      color: #000;
      font-family: "Muli", sans-serif;
      font-size: 1rem;
      background: #273443;
      display: -ms-grid;
      display: grid;
      place-items: center;
    }
    .container {
      background: #fff;
      padding: 1em;
      border-radius: 1em;
      max-width: 768px;
      display: -ms-grid;
      display: grid;
      place-items: center;
      box-shadow: 0px 25px 90px #5b5b5b42;
    }
    .title {
      font-size: 1.6rem;
      font-weight: 700;
    }
    .container {
      max-width: 400px;
      overflow: hidden;
      padding: 0;
    }
    .img {
      width: 100%;
      height: auto;
      border-radius: 1em 1em 0 0;
    }
    .img-container {
      height: 200px;
      overflow: hidden;
      margin-bottom: 1.5em;
    }
    .title {
      margin-bottom: 0.9em;
    }
    .subtitle {
      font-size: 0.9em;
      text-transform: uppercase;
      margin-bottom: 0.5em;
      font-weight: 700;
    }
    .content {
      display: -ms-grid;
      display: grid;
      place-items: center;
      padding: 0 2em;
      margin-bottom: 1.8em;
    }
    .email {
      padding: 0.5em 0 0.5em 1.5em;
      line-height: 3;
      width: 100%;
      border: 1px solid #d9d9d9;
      text-transform: lowercase;
      outline: none;
      border-radius: 0.5em;
      margin-bottom: 1em;
    }
    ::-webkit-input-placeholder {
      color: #111127;
    }
    :-ms-input-placeholder {
      color: #111127;
    }
    ::-ms-input-placeholder {
      color: #111127;
    }
    ::placeholder {
      color: #111127;
    }
    .subscribe {
      color: #fff;
      cursor: pointer;
      font-size: 1.3rem;
      font-weight: 700;
      background-color: #273443;
      padding: 0.9em 0;
      display: inline-block;
      border: none;
      border-radius: 0.5em;
      width: 100%;
      margin-bottom: 1.3em;
    }
  </style>
  <body>
    <section class="wrapper">
      <div class="container">
        <div class="img-container">
          <img src="./images/meow.png" alt="meow" class="img">
        </div>
        <div class="content">
          <h2 class="subtitle">Subscribe Today</h2>
          <h1 class="title">Neve miss an Update</h1>
          <form action="#">
            <input type="text" class="email" placeholder="Your email address" required>
            <input type="submit" value="Subscribe" class="subscribe">
          </form>
        </div>
      </div>
    </section>
  </body>
</html>