<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Circular Progress Bar | Codeliya</title>
  </head>
  <style>
    body {
      background: #000;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .progress-bar {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      color: #fff;
      outline: 2px solid #dbafff;
      outline-offset: -1px;
    }
    .progress-bar::after, .number {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .progress-bar:after {
      content: '';
      width: 110px;
      height: 110px;
      border-radius: inherit;
      outline: inherit;
    }
    .number {
      color: #fff;
      font-size: 20px;
    }
    .circle {
      stroke-dasharray: 410;
      stroke-dashoffset: 410;
      transform: rotate(-90deg);
      animation: bar-fill 8s linear forwards;
    }
    @keyframes bar-fill {
      100% {
        stroke-dashoffset: 0;
      }
  </style>
  <body>
    <div class="progress-bar">
      <span class="number" data-value="100"></span>
      <svg height="150" width="150" class="circle">
        <circle
          cx="75"
          cy="75"
          r="65"
          stroke="#dbafff"
          stroke-width="20"
          fill="none"
        />
      </svg>
    </div>
    <script type="text/javascript">
      const num = document.querySelector(".number");
      const numVal = Number(num.getAttribute("data-value"));
      let counter = 0;
        setInterval(() => {
          if (counter !== numVal) {
            counter++;
            num.innerHTML = `${counter}%`;
          }
        }, 80);
    </script>
  </body>
</html>
