<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Login Form - Codeliya</title>
</head>
<style type="text/css">
/*CSS Reset*/
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
   * {
     margin: 0;
     padding: 0;
     box-shadow: border-box;
     user-select: none;
   }
   .bg-img {
     background: url("./images/anime.png");
     background-size: cover;
     background-position: center;
     height: 100vh;
   }
   .bg-img:after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     background: rgba(255,255,255,0.173);
   }
   .content {
     border-radius: 10px;
     position: absolute;
     top: 50%;
     left: 50%;
     z-index: 999;
     text-align: center;
     padding: 40px 20px;
     width: 330px;
     transform: translate(-50%, -75%);
     background: rgba(255,255,255,0.22);
     border: 1px solid #fff;
     backdrop-filter: blur(3px);
     font-family: 'Comfortaa', sans-serif;
     box-shadow: 0 0 6px 0 rgba(20,20,20,0.283);
   }
   .content header {
     color: #fff;
     font-size: 33px;
     font-weight: 600px;
     margin: 0 0 35px 0;
   }
   header a {
     text-decoration: none;
     color: #273443;
   }
   .field {
     position: relative;
     height: 45px;
     width: 100%;
     display: flex;
     background: rgba(255,255,255,0.9);
     border-radius: 4px;
   }
   .field span {
     color: #222;
     background: transparent;
     width: 40px;
     line-height: 45px;
   }
   .field input {
     height: 100%;
     width: 100%;
     background: transparent;
     border: none;
     border-radius: 4px;
     outline: none;
     color: #222;
     font-size: 16px;
   }
   .space {
     margin-top: 16px;
   }
   .show {
     position: absolute;
     right: 13px;
     background: transparent;
     font-size: 13px;
     font-weight: 700;
     color: #222;
     display: none;
     cursor: pointer;
   }
   .pass-key:valid ~ .show {
     display: block;
   }
   .pass {
     text-align: left;
     margin: 10px 0;
   }
   .pass a {
     color: #fff;
     text-decoration: none;
   }
   .pass:hover a {
     text-decoration: underline;
   }
   .field input[type="submit"] {
     background: rgba(39,52,68,1);
     border: none;
     color: #fff;
     font-size: 18px;
     letter-spacing: 1px;
     font-weight: 600;
     cursor: pointer;
     transition: 0.3s ease;
   }
   .field input[type="submit"]:hover {
     background: rgba(39,52,67,0.95);
   }
   .login {
     color: #fff;
     margin: 20px 0;
   }
    i span{
     margin-left: 8px;
     font-weight: 500;
     letter-spacing: 1px;
     font-size: 16px;
   }
</style>
<body>
  <div class="bg-img">
    <div class="content">
      <header>Login - <strong><a href="https://instagram.com/codeliya2023">Codeliya</a></strong></header>
      <form action="#">
        <div class="field">
          <span class="fa fa-user"></span>
          <input type="text" placeholder="Enter Email" required>
        </div>
        <div class="field space">
          <span class="fa fa-lock"></span>
          <input type="password" placeholder="Enter Password" class="pass-key">
          <span class="show">Show</span>
        </div>
        <div class="pass">
          <a href="#">Forgot Password? Get Lost.</a>
        </div>
        <div class="field">
          <input type="submit" value="Login">
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    const pass_field = document.querySelector(".pass-key");
    const showBtn = document.querySelector(".show");
    
    showBtn.addEventListener("click", function() {
      if(pass_field.type === "password") {
        pass_field.type = "text";
        showBtn.textContent = "HIDE";
        showBtn.style.color = "#3498db";
      }
      else {
        pass_field.type = "password";
        showBtn.textContent = "SHOW";
        showBtn.style.color = "#222";
      }
    });
  </script>
</body>
</html>