<!DOCTYPE html>
<html>
<head>
  <title>Generate Unique Num | Codeliya</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #DAD7CD;
  }
  .card {
    background: #A3B18A;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
  }
  .card h2 {
    color: #3A5A40;
    margin-bottom: 25px;
  }
  .card div {
    background: #DAD7CD;
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px;
    color: #3A5A40;
  }
  .card button {
    background: #3A5A40;
    color: #DAD7CD;
    border: none;
    padding: 5px 8px;
    margin-top: 10px;
    margin-bottom: 2px;
    border-radius: 4px;
    font-weight: bold;
  }
  @media (min-width: 740px) {
    .card {
      scale: 2;
    }
  }
  @media (min-width: 1080px) {
    .card {
      scale: 3;
    }
  }
</style>
<body>
  <div class="card">
    <h2>Generate Unique Number</h2>
    <div class="unique_num_div">
      <span id="unique_num"><marquee>Designed By: Follow Me</marquee></span>
    </div>
    <button onclick="generate()">Generate</button><br>
    <a class="github-button" href="https://github.com/codeliya" data-color-scheme="no-preference: dark; light: dark_dimmed; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @codeliya2023 on GitHub">Follow Codeliya2023</a>
  </div>
  <script>
    var unique_num = document.getElementById("unique_num");

    function generateUniqueNumber() {
      const letters = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // Random letter
      const number = Math.floor(Math.random() * 90) + 10; // Random 2-digit number
      const secondLetter = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // Random letter
      const secondNumber = Math.floor(Math.random() * 90) + 10; // Random 2-digit number
      const thirdLetter = String.fromCharCode(65 + Math.floor(Math.random() * 26)); // Random letter
      const thirdNumber = Math.floor(Math.random() * 90) + 10; // Random 2-digit number
      return `${letters}${number}-${secondLetter}${secondNumber}-${thirdLetter}${thirdNumber}`;
    }

    function generate() {
      let generatedNumbers = JSON.parse(localStorage.getItem("generatedNumbers")) || [];
      let uniqueNum;

      do {
        uniqueNum = generateUniqueNumber();
      } while (generatedNumbers.includes(uniqueNum));

      generatedNumbers.push(uniqueNum);
      localStorage.setItem("generatedNumbers", JSON.stringify(generatedNumbers));

      unique_num.innerHTML = uniqueNum;
    }
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
