<!DOCTYPE html>
<html>
  <head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css"/>
    <title>Responsive Footer | Codeliya</title>
  </head>
  <style>
/*CSS Reset*/
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f8f8ff;
      font-family: "Montserrat", sans-serif;
    }
    .footer {
      padding-block: 50px;
      background-color: #151823;
      color: #666873;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .footer-container {
      max-width: 1160px;
      margin: auto;
      padding: 0 15px;
    }
    .footer-top {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      row-gap: 20px;
    }
    .footer-title {
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .footer-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .footer-list-item {
      list-style: none;
    }
    .footer-list-link {
      text-decoration: none;
      color: inherit;
      transition: color 0.25s;
    }
    .footer-list-link:hover {
      color: #fff;
    }
    .footer-divider {
      margin-block: 25px;
      border: none;
      border-top: 1px solid rgba(0,0,0,0.1);
    }
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }
    .copyright {
      color: #363c51;
    }
    .footer-bottom .footer-list {
      flex-direction: row;
    }
  </style>
  <body>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-top">
          <div>
            <h6 class="footer-title">Projects</h6>
            <ul class="footer-list">
              <li class="footer-list-item">
               <a href="#" class="footer-list-link">Static Projects</a>
              </li>
              <li class="footer-list-item">
               <a href="#" class="footer-list-link">Dynamic Projects</a>
              </li>
              <li class="footer-list-item">
               <a href="#" class="footer-list-link">RWd Web Design</a>
              </li>
              <!-- Add List Item If You Want -->
            </ul>
          </div>
          <!-- Add More Group If You Want -->
        </div>
        <hr class="footer-divider">
        <div class="footer-bottom">
          <ul class="footer-list">
            <li class="footer-list-item">
              <a href="https://instagram.com/codeliya2023/" class="footer-list-link">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="footer-list-item">
              <a href="https://codepen.io/codeliya2023/" class="footer-list-link">
                <i class="fab fa-codepen"></i>
              </a>
            </li>
            <li class="footer-list-item">
              <a href="https://github.com/codeliya2023/" class="footer-list-link">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <!-- Add More Links If You Want -->
          </ul>
          <span class="copyright">Copyright © 2023 Codeliya IT Solutions. All rights reserved.</span>
        </div>
      </div>
    </footer>
  </body>
</html>