<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Loader | Codepen</title>
  </head>
<style>
 .loader {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f7f8f9;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: display_anim 3.2s;
  visibility: visible;
}
.loader > div {
  animation: loader 3s;
  color: #000;
  opacity: 1;
}
@keyframes display_anim {
  0% { visibility: visible; opacity: 1; }
  90% { opacity: 1; }
  100% { visibility: visible; opacity: 1; }
}
@keyframes loader {
  0% { opacity: 1; transform: translateY(-30px); }
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; transform: translateY(0); }
  100% { opacity: 1; transform: translateY(30px); }
}
.loader div {
  text-align: center;
}
.loader h2 {
  font-weight: 500;
  font-size: 1.2em;
  font-weight: bold;
}
.loader h3 {
  font-weight: 400;
  font-size: .9em;
  opacity: 0.7;
}
.loader .progress {
  position: relative;
  width: 130px;
  height: 4px;
  border-radius: 50em;
  background-color: rgba(3,0,69,0.1);
  top: 20px;
}
.loader .progress div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50em;
  background-color: rgba(3,0,69,0.9);
  animation: liquid 2s infinite;
  transform-origin: left;
}
@keyframes liquid {
  0% { transform: scaleX(0); }
  20% { transform: scaleX(0.2); }
  40% { transform: scaleX(0.2); }
  60% { transform: scaleX(0.5); }
  70% { transform: scaleX(0.5); }
  100% { transform: scaleX(1); }
  /*You can add more effects from here with percent*/
  /*if you confused so dm me for full Service 🐱*/
}
  </style>
  <body>
    <div class="loader">
      <div>
        <div>
          <h2>Codeliya</h2>
          <h3>by Shabbir</h3>
        </div>
        <div class="progress"><div></div></div>
      </div>
    </div>
  </body>
</html>
